<!DOCTYPE html>
<html>
<head>
	<title>Error Page</title>
	<link rel="stylesheet" type="text/css" href="font/all.min.css">
	<script src="font/all.min.js"></script>
	<style>
		.shake-horizontal {
	-webkit-animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}
.color{
	background-color: #1FD0A0;
	height: 50px;
	width: 150%;
	color: #F58527;
}

@-webkit-keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
  }
}
@keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-10px);
            transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(10px);
            transform: translateX(10px);
  }
  80% {
    -webkit-transform: translateX(8px);
            transform: translateX(8px);
  }
  90% {
    -webkit-transform: translateX(-8px);
            transform: translateX(-8px);
  }
}

	</style>
</head>
<body>
<center><i class="fas fa-exclamation-triangle" style="background-color: red; height: 100px; width: 100px;"></i></center>
	
		<div class="shake-horizontal color">

			<h1>No Internet Connection</h1>
		
	</div>
	<p>Please Come Back With Internet</p>
	
<script src="font/all.min.js"></script>
	

</body>
</html>