;# Properties File for English

(text-for-id 
   (id AutoDemo)
   (text "Virtual Doctor - Disease Analyzer"))
(text-for-id 
   (id Next)
   (text "Next"))
(text-for-id 
   (id Prev)
   (text "Prev"))
(text-for-id 
   (id Restart)
   (text "Restart"))
(text-for-id 
   (id no)
   (text "no"))
(text-for-id 
   (id yes)
   (text "yes"))

(text-for-id 
   (id WelcomeMessage)
   (text "Thanks for using our app, we are still upgrading our app. please choose first feel about your disease from the database the providing below. headache, temperature, vomiting, weakness, allergy, eyesbleeding, fascesbleeding, urinebleeding, nosebleeding, rashes, suddenfever, musclepain, sweating, jointswelling, abdominalpain, stomachpain, poorappetites"))
   
   (text-for-id 
   (id headache)
   (text "Do You feel headache?"))
   
   
      (text-for-id 
   (id temperature)
   (text "Is your temperature high above 100 degree?"))
   
   
      (text-for-id 
   (id bodypain)
   (text "Do you feel any body pain?"))
   
   
      (text-for-id 
   (id shivering)
   (text "Do you feel Shivering?"))
   
   
      (text-for-id 
   (id chills)
   (text "Do you feel Chills?"))
   
   
      (text-for-id 
   (id weakness)
   (text "Do you feel weakness in any body area or full body?"))
   
   
      (text-for-id 
   (id allergy)
   (text "Do you see any Allergic Reaction in your body?"))
   
   
      (text-for-id 
   (id eyesbleeding)
   (text "Do your Eyes are bleeding sometimes?"))
   
   
      (text-for-id 
   (id rashes)
   (text "Do you see any rashes in your body?"))
   
   
      (text-for-id 
   (id nonstopbleeding)
   (text "In your injured place not stoping bleeding?"))
   
   
      (text-for-id 
   (id nosebleeding)
   (text "From your nose is it come any blood?"))
   
   
      (text-for-id 
   (id fascesbleeding)
   (text "Is there any blood comes from fasces?"))
   
   
      (text-for-id 
   (id urinebleeding)
   (text "Is there any blood comes from your urine"))
   
   
      (text-for-id 
   (id )
   (text ""))
   
   
      (text-for-id 
   (id )
   (text ""))
   
   
      (text-for-id 
   (id )
   (text ""))
   
   
      (text-for-id 
   (id )
   (text ""))
   
   
      (text-for-id 
   (id )
   (text ""))
   
   
      (text-for-id 
   (id )
   (text ""))
   
   
      (text-for-id 
   (id )
   (text ""))
   
   
      (text-for-id 
   (id )
   (text ""))
   
   
      (text-for-id 
   (id )
   (text ""))
   
   
      (text-for-id 
   (id )
   (text ""))
   
   
      (text-for-id 
   (id )
   (text ""))
   
   
      (text-for-id 
   (id )
   (text ""))
   
   
      (text-for-id 
   (id )
   (text ""))
   
   