;# Properties File for Fact

(text-for-id 
   (id AutoDemo)
   (text "Disease Analyzer"))
(text-for-id 
   (id Next)
   (text "Next"))
(text-for-id 
   (id Prev)
   (text "Prev"))
(text-for-id 
   (id Restart)
   (text "Restart"))
(text-for-id 
   (id no)
   (text "no"))
(text-for-id 
   (id yes)
   (text "yes"))

(text-for-id 
   (id WelcomeMessage)
   (text "Here you can Predic your disease and this virtual doctor give you a prescription, follow and buy medicine from here"))
   
   (text-for-id 
   (id headache)
   (text "Do You feel headache?"))
   
   
      (text-for-id 
   (id temperature)
   (text "Is your temperature high above 100 degree?"))
   
   (text-for-id 
   (id vomiting)
   (text "Do you vomiting after few moment?"))
   
   
      (text-for-id 
   (id bodypain)
   (text "Do you feel any body pain?"))
   
   
      (text-for-id 
   (id shivering)
   (text "Are you Shivering?"))
   
   
      (text-for-id 
   (id chills)
   (text "Do you feel Chills?"))
   
   
      (text-for-id 
   (id weakness)
   (text "Do you feel weakness in any body parts or full body?"))
   
   
      (text-for-id 
   (id allergy)
   (text "Do you see any Allergic Reaction in your body?"))
   
   
      (text-for-id 
   (id eyesbleeding)
   (text "Do your Eyes are bleeding sometimes?"))
   
   
      (text-for-id 
   (id rashes)
   (text "Do you see any rashes in your body?"))
   
   
      (text-for-id 
   (id nonstopbleeding)
   (text "Is your injured place non-stoping bleeding?"))
   
   
      (text-for-id 
   (id nosebleeding)
   (text "Does your nose bleed?"))
   
   
      (text-for-id 
   (id fascesbleeding)
   (text "Is there any blood in your faeces?"))
   
   
      (text-for-id 
   (id urinebleeding)
   (text "Is there any blood in your urine"))
   
   
      (text-for-id 
   (id suddenfever)
   (text "Do you feel sudden fever after few days?"))
   
   
      (text-for-id 
   (id musclepain)
   (text "Do you feel any muscle pain?"))
   
   
      (text-for-id 
   (id diarrhea)
   (text "Do you have loose-motion or Diarrhea?"))
   
   
      (text-for-id 
   (id sweating)
   (text "Do you sweat more than other time?"))
   
   
      (text-for-id 
   (id jointswelling)
   (text "Is Your Joint are swelling?"))
   
   
      (text-for-id 
   (id constipation)
   (text "Do you have Constipation?"))
   
   
      (text-for-id 
   (id poorappetites)
   (text "Do you have poor appetites"))
   
   
      (text-for-id 
   (id abdominalpain)
   (text "Do you have abdominal pain?"))
   
   
      (text-for-id 
   (id hurtburn)
   (text "Do your have burning sensation in your chest?"))
   
   
      (text-for-id 
   (id weightloss)
   (text "Are you lossing weight"))
   
   
      (text-for-id 
   (id stomachpain)
   (text "Do you feel pain in empty stomach?"))
   
   
      (text-for-id 
   (id viralfever)
   (text "Analyze Report: You have Viral Fever ; Medicine: Napa; Test: CBC"))
   
   
      (text-for-id 
   (id dengue)
   (text "Analyze Report: You have in Dengue; Test: IGM, IGC, CBC; Medicine: Paracetamol, Salicylates"))
   
   (text-for-id 
   (id malaria)
   (text "Analyze Report: You have in Malaria: Go to the hospital and meet the doctor"))
   
   
      (text-for-id 
   (id chikungunya)
   (text "Analyze Report: You have in Chikungunya; Test: IGh, IGM, CBC; Medicine: Paracetamol, Painkiller"))
   
   (text-for-id 
   (id typhoid)
   (text "Analyze Report: You have in Typhoid; Go to the hospital immidiately"))
   
   
      (text-for-id 
   (id peptic)
   (text "Analyze Report: You have Peptic Ulcer; Medicine: omeprazole,	Aciphex "))
   
   (text-for-id 
   (id duodenal)
   (text "Analyze Report: You have duodenal; Medicine: omeprazole,	Aciphex;"))
   
    (text-for-id 
   (id sorry)
   (text "We are very sorry we can not initial your disease, please go to doctor"))
   
   