<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_pharmacy"
            android:icon="@drawable/ic_shopping_cart_black_24dp"

            android:title="Pharmacy" />
        <item
            android:id="@+id/nav_doctor"
            android:icon="@drawable/ic_add_alarm_black_24dp"
            android:title="Virtual Doctor" />

        <item
            android:id="@+id/nav_doctor_search"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="Doctor Search" />

    </group>

</menu>
