<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
        android:id="@+id/nav_disease_analyzer"
        android:icon="@drawable/ic_all_inclusive_black_24dp"

        android:title="Disease Analyzer" />

        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_layers_black_24dp"

            android:title="Menu" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"

            android:title="Cart" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_check_circle_black_24dp"

            android:title="Orders" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_keyboard_backspace_black_24dp"

            android:title="Sign Out" />

    </group>

</menu>
